
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/pairwise-comparisons/doors-mid"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 49

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 49

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 4
set fmri(evs_real) 4
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 4

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 4

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 1

# Use lower-level cope 3 for higher-level analysis
set fmri(copeinput.3) 1

# Use lower-level cope 4 for higher-level analysis
set fmri(copeinput.4) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "ones"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# EV 2 title
set fmri(evtitle2) "gsr"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0.00159791

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.002040867

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0.000713023

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0.001010406

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0.004171017

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -0.004393733

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0.000676773

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) -0.000462008

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -0.000229748

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -0.002549754

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -0.00060095

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) -0.001512509

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -0.001535804

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -0.001447975

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -0.000698509

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0.000913362

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -0.000539931

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -0.004898026

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -0.00527815

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) -0.00141842

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 0.00109208

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) -0.001207007

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0.000610183

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -0.003088469

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -0.002969944

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -9.63039E-05

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) -0.001022796

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -0.00124363

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -0.003379236

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0.000783394

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0.000478304

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 0.000588615

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -0.010379568

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) -0.002927035

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) -0.000680247

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) -0.001055765

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) -0.00160433

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -0.000355986

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) -0.000687072

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0.000245936

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 0.000591755

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -0.001774629

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) -0.001620875

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) 0.000568707

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) 0.005555286

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) -0.000780327

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) 0.035663592

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 0.001200507

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) 0.006018755

# EV 3 title
set fmri(evtitle3) "tsnr"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -11.40552601

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -2.819019416

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 1.312891788

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -25.78658789

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) -12.0372135

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -18.27133291

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) -6.715878659

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -21.54226797

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) -8.371174984

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 5.053755588

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 1.689654178

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -12.26726263

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -11.73179548

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) 16.65906794

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 4.264529056

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 15.65889046

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 0.820147342

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 16.07419208

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -3.820333881

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 26.48776133

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) 4.082417316

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 13.19214136

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 15.08989603

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 14.25091059

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 21.01317102

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -0.993704968

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 8.081394977

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 19.94555551

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -11.27721518

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) -20.14194983

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 7.396303959

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 15.40144617

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 10.88803696

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 5.213583774

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 1.531985111

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) -7.76652258

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -15.20095556

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) -5.67780798

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -22.27451818

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) 1.251440139

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) -0.006663638

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -29.28099554

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -4.226239376

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 20.90293772

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) -17.9415447

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) -4.795605831

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) 6.385981388

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) 36.4317425

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) -14.72771757

# EV 4 title
set fmri(evtitle4) "fd_mean"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) 0.035677979

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 0.003169487

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -0.04642256

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -0.025265444

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -0.033171643

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 0.11371987

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) -0.02243964

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) -0.008035897

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -0.030946616

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -0.058041502

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) -0.053665919

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) -0.017496578

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) 0.012560657

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -0.064124313

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) -0.019657969

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -0.058973965

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) -0.0609397

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -0.031780373

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) -0.012533563

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) -0.147814047

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -0.354441367

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -0.030733867

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -0.053240102

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -0.052930432

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) -0.067815609

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -0.06460007

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) -0.044630501

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) -0.048225124

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) -0.015775779

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 0.054732361

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -0.02939744

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) -0.0735816

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) -0.060373174

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) -0.08925602

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -0.042483348

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) -0.065466953

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) -0.021096108

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) -0.00499431

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) 0.064536418

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) -0.02589222

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -0.005664916

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 0.075882934

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -0.025804438

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) -0.167645283

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) 1.397921141

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) -0.016880341

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) -0.043876153

# Higher-level EV value for EV 4 and input 48
set fmri(evg48.4) -0.077960148

# Higher-level EV value for EV 4 and input 49
set fmri(evg49.4) 0.415874188

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "+main effect"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "-main effect"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -1.0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "+gsr"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 1.0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "-gsr"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) -1.0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
