
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/pairwise-comparisons/social-sr"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 47

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 47

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 4
set fmri(evs_real) 4
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 4

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 4

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 1

# Use lower-level cope 3 for higher-level analysis
set fmri(copeinput.3) 1

# Use lower-level cope 4 for higher-level analysis
set fmri(copeinput.4) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/Users/jameswyngaarden/Documents/GitHub/istart-eyeballs/derivatives/L1_task-doors_model-1_type-act_run-1_sm-6.feat"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "ones"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# EV 2 title
set fmri(evtitle2) "gsr"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0.000657301

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.002169579

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0.000414265

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0.000741627

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0.001114007

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -0.003885634

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0.001831932

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) -0.000132502

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 0.000359911

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 0.000138357

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -0.002672439

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 9.21146E-05

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 0.000107797

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -0.000738705

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 0.000158867

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0.000965128

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 0.000286191

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -0.003814817

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 0.010496246

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0.000482186

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 0.000994554

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) -0.001991973

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) -0.003347926

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 0.000404605

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 0.000374742

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -0.001012455

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) -0.001435205

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 0.001191732

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 0.000126155

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0.001979089

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0.000274457

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -0.005266249

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -0.000731954

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 0.000501875

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) -0.000576182

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) -0.001683712

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 0.001120448

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 0.000156224

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 0.000932173

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0.000976925

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 6.33139E-05

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -0.000489676

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) -0.000488923

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) 0.002911887

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) 0.000398898

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) 0.001683239

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) -0.001498314

# EV 3 title
set fmri(evtitle3) "tsnr"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -21.92878034

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 9.925552607

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -12.58249413

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 2.748816139

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) -17.698583

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -14.72123086

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 0.732306129

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -3.313874596

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 3.956488258

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -1.110024804

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 17.25884879

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -22.97411858

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 13.09338248

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) 29.91576636

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 10.26740897

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 7.567930721

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -19.96787267

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 33.07943404

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 8.290381998

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 2.235415107

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -7.753697747

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 8.032492286

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 7.25427497

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 14.79668201

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 1.108568794

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 3.636263496

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) -22.88780343

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 24.67179931

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -10.75345742

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 7.762419349

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) -14.65617501

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -8.00853669

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 0.099363929

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 2.17690528

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) -0.671185845

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 0.235842353

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) 3.002535468

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 0.238379127

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -1.457423349

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -7.051834721

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) -15.5729078

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -0.221742028

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) 9.603232032

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 8.54240287

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) -0.468385094

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) -13.44654595

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) -12.9862188

# EV 4 title
set fmri(evtitle4) "fd_mean"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) 0.115828833

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 0.060333382

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) 0.015330017

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) 0.006276057

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 0.038939551

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 0.11422312

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 0.089848625

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 0.000759134

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -0.001288744

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -0.01000758

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 0.001236989

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 0.052666487

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -0.016883967

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -0.014936253

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 0.017095513

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -0.008380027

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 0.02379368

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -0.12396611

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 0.009574004

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 0.020711768

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) 0.007980259

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -0.016678153

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) 0.000819962

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -0.992153444

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 0.02599459

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -0.005306554

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 0.028704482

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) -0.041747108

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) 0.046043308

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 0.029336623

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) 0.033090062

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) 0.004816958

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) 0.042153685

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) 0.002424518

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) 0.000767967

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) 0.007566358

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) 0.012114476

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) -0.004830812

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) 0.010175709

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) 0.013497397

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) 0.108573019

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 0.016352341

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -0.018741795

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) -0.186031182

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) 0.002718869

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) 0.460929675

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) 0.02027431

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "+main effect"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "-main effect"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -1.0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "+gsr"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 1.0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "-gsr"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) -1.0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
